#grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 4em;
    z-index: 1;
    text-align: center;
    letter-spacing: 5px;

}

img {
    grid-column: 1/3;
    max-width: 50%;
    grid-row: 1/2;
}

.background {
    background-color: grey;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    
}

p {
    color: crimson;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    align-self: flex-end;
    font-size: 3em;
    letter-spacing: 5px;
}

